﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>BeersWebPage</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js "></script>
    <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" /> 

</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://115.186.177.208:91/beerclient/beers.html">Beer Collection Test</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://115.186.177.208:91/beerclient/movies.html">Movies API Test</a></li>
                    <li><a href="http://115.186.177.208:91/">Beer Collection API</a></li>
                </ul>
            </div>
        </div>
    </div>
   
     <div class="container body-content">
         <div class="row">
             <div class="col-md-12">
                 <div id="myCarousel" class="carousel slide">
                     <!-- Indicators -->
                     <ol class="carousel-indicators">
                         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                         <li data-target="#myCarousel" data-slide-to="1"></li>
                         <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                         <div class="item active">
                             <img src="https://static1.squarespace.com/static/578d42ff6b8f5b1fc9b94954/579fc29bd482e95a629aaad9/5ab15722758d46cb1fd77256/1522108709530/Calendar-WarsteinerDunkel%2BPilsner.jpg?format=1500w" class="img-responsive">
                             <div class="container">
                                 <div class="carousel-caption">
                                     <h1></h1>
                                     <p></p>
                                     <p>
                                         <a class="btn btn-lg btn-primary" href="#">Get Started</a>
                                     </p>
                                 </div>
                             </div>
                         </div>
                         <div class="item">
                             <img src="https://static1.squarespace.com/static/578d42ff6b8f5b1fc9b94954/579fc29bd482e95a629aaad9/58fa5864f7e0abd22ab971aa/1492802290994/Calendar-SanMiguel.jpg?format=1500w" class="img-responsive">
                             <div class="container">
                                 <div class="carousel-caption">
                                     <h1></h1>
                                     <p></p>
                                     <p><a class="btn btn-large btn-primary" href="#">Get Started</a></p>
                                 </div>
                             </div>
                         </div>
                         <div class="item">
                             <img src="http://vasaknudvaras.lt/wp-content/uploads/2016/01/alus-1.jpg" class="img-responsive">
                             <div class="container">
                                 <div class="carousel-caption">
                                     <h1></h1>
                                     <p></p>
                                     <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <!-- Controls -->
                     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                         <span class="icon-prev"></span>
                     </a>
                     <a class="right carousel-control" href="#myCarousel" data-slide="next">
                         <span class="icon-next"></span>
                     </a>
                 </div>
             </div>
         </div>
<div class="row">
        <div class="col-md-12">
            <div class="panel with-nav-tabs panel-success">
                <div class="panel-heading">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1primary" data-toggle="tab">Add Beer</a></li>
                        <li class=""><a href="#tab4primary" data-toggle="tab">Add Beer Rating</a></li>
                        <li class=""><a href="#tab2primary" data-toggle="tab">All Beers</a></li>
                        <li><a href="#tab3primary" data-toggle="tab">Beer Type</a></li>
                       
                    </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">

                        <!-- 1st Tab Add New Beer-->
                        <div class="tab-pane fade in active" id="tab1primary">

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="inputText">Beer Name</div>
                                        <input type="text" id="BeerName" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <div class="inputText">Beer Brand</div>
                                        <input type="text" id="BeerBrand" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="inputText">Beer Rating</div>
                                        <select id="BeerRating" class="form-control">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <div class="inputText">Beer Type</div>
                                        <select id="BeerType" class="form-control"></select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <input type="submit" name="" class="btn btn-primary" onclick="Save();" value="Add Beer">
                                </div>
                            </div>

                        </div>
                        
                        <div class="tab-pane fade" id="tab4primary">
                           
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <div class="inputText">Beers</div>
                                        <select id="AllBeers" class="form-control"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="inputText">Beer Rating</div>
                                        <select id="BeerNewRating" class="form-control">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <input type="submit" name="" class="btn btn-primary" onclick="SaveRating();" value="Add Beer Rating">
                                </div>
                            </div>

                        </div>
                        <!--2nd Tab-->

                        <div class="tab-pane fade " id="tab2primary">

                            <section class="content">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="box box-success">
                                            <div class="box-header">
                                                <h3 class="box-title">Records</h3>
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body">
                                                <table class="table" id="tblRecord" style="width:100%;">
                                                    <thead>
                                                        <tr>

                                                            <th>
                                                                ID
                                                            </th>
                                                            <th>
                                                                Beer Name
                                                            </th>
                                                            <th>
                                                               Brand
                                                            </th>
                                                            <th>
                                                                Type
                                                            </th>
                                                            <th>
                                                                Rating
                                                            </th>

                                                        </tr>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>

                        <!-- 3rd Tab -->
                        <div class="tab-pane fade" id="tab3primary">
                         
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <!--<div class="inputText"></div>-->
                                        <input type="text" id="TypeName" class="form-control" placeholder="Beer Type Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <input type="submit" name="" class="btn btn-primary" onclick="SaveType();" value="Add Beer Type">
                                </div>                        
                            </div>
                        </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
     


        <hr />
        <footer>
            <p>&copy; 2018 - Exelia Job Test</p>
        </footer>
    </div>

  
    <script>

        var _baseUrl = "http://115.186.177.208:91/";
       

        // Method to Get Beer Types for Dropdown
        function gettypes(){
            $.ajax({
                url: _baseUrl + "/api/Beers/BeerTypes",
                type: "Get",
                contentType: "application/json",
                success: function (data) {
                    var ddlTypes = "";
                    $.each(data, function (k, v) {
                        ddlTypes=ddlTypes+"<option value="+v.TypeId+">"+v.TypeName+"</option>";
                    });
                    $('#BeerType').html(ddlTypes).destroy();
                    $('#BeerType').html(ddlTypes);
                },
                error: function (data) {
                    console.log(data);
                }
            });
        }

        // Method to Save new Beer
        function Save() {
            var rating = 0;
            var model={
                BeerId:0,
                BeerName: $('#BeerName').val(),
                BeerBrand: $('#BeerBrand').val(),
                AverageRating: $('#BeerRating').val() == "" ? "0" : $('#BeerRating').val(),
                TypeId: $('#BeerType').val(),
            };
            $.ajax({
                url: _baseUrl + "/api/Beers/AddBeer",
                contentType: "application/json",
                type: "POST",
                data:JSON.stringify(model),
                success: function (data) {
                    alert("Success");
                    LoadData();
                    getBeers();
                },
                error: function (data) {
                    console.log(data);
                }
            });
        }

        //Method to Save new Beer Type
        function SaveType() {
            var model = {
                BeerId: 0,
                TypeName: $('#TypeName').val(),
                
            };
            $.ajax({
                url: _baseUrl + "/api/Beers/AddBeerType",
                contentType: "application/json",
                type: "POST",
                data: JSON.stringify(model),
                success: function (data) {
                    alert("Success");
                    LoadData();
                    gettypes();
                    console.log(data);
                },
                error: function (data) {
                    console.log(data);
                }
            });
        }

        //Method to Save Beer Rating
        function SaveRating() {
            var model = {
                RatingId: 0,
                Rating: $('#BeerNewRating').val(),
                BeerId: $('#AllBeers').val(),

            };
            $.ajax({
                url: _baseUrl + "/api/Beers/AddBeerRating",
                contentType: "application/json",
                type: "POST",
                data: JSON.stringify(model),
                success: function (data) {
                    alert("Success");
                    LoadData();
                    console.log(data);
                },
                error: function (data) {
                    console.log(data);
                }
            });
        }

        //Load All Beers Data in Data Table
        function LoadData() {
            $.ajax({
                url: _baseUrl + "/api/Beers/AllBeers",
                type: "Get",
                contentType: "application/json",
                dataType: "json",
                success: function (data) {
                    $('#tblRecord').DataTable().destroy();
                    $('#tblRecord').DataTable({
                        "aaData": data,
                        "columns": [
                        { "data": "BeerId" },
                        { "data": "BeerName" },
                        { "data": "BeerBrand" },
                        { "data": "BeerType.TypeName" },
                        { "data": "AverageRating" }
                        ]
                    });
                },
                error: function (data) {
                    console.log(data);
                }
            });
           
        }

        // Method to Get Beers in DropDown of Rating Tab
        function getBeers() {
            $.ajax({
                url: _baseUrl + "/api/Beers/AllBeers",
                type: "Get",
                contentType: "application/json",
                dataType: "json",
                success: function (data) {
                    var ddlTypes = "";
                    $.each(data, function (k, v) {
                        ddlTypes = ddlTypes + "<option value=" + v.BeerId + ">" + v.BeerName + "</option>";
                    });
                    $('#AllBeers').html(ddlTypes).destroy();
                    $('#AllBeers').html(ddlTypes);
                },
                error: function (data) {
                    console.log(data);
                }
            });

        }

        /// initialize objects
        $(document).ready(function () {

            gettypes();
            LoadData();
            getBeers();

        });

    </script>
</body>

</html>
